#!./build/src/tater

type Work {
    fn init() {
        self.type_one = 1;
        self.type_two = 1;
        self.type_three = 1;
        self.type_four = 1;
        self.type_five = 1;
        self.type_six = 1;
    }
    fn type_one_run() { return self.type_one; }
    fn type_two_run() { return self.type_two; }
    fn type_three_run() { return self.type_three; }
    fn type_four_run() { return self.type_four; }
    fn type_five_run() { return self.type_five; }
    fn type_six_run() { return self.type_six; }
}

let work = Work();
let sum = 0;
let start = clock();

while (sum < 100000000) {
    sum = sum + work.type_one_run()
        + work.type_two_run()
        + work.type_three_run()
        + work.type_four_run()
        + work.type_five_run()
        + work.type_six_run();
}

print(clock() - start);
print(sum);
