#!./build/src/tater

type Zoo {
  fn init() {
    self.aardvark = 1;
    self.baboon = 1;
    self.cat = 1;
    self.donkey = 1;
    self.elephant = 1;
    self.fox = 1;
  }
  fn ant() { return self.aardvark; }
  fn banana() { return self.baboon; }
  fn tuna() { return self.cat; }
  fn hay() { return self.donkey; }
  fn grass() { return self.elephant; }
  fn mouse() { return self.fox; }
}

let zoo = Zoo();
let sum = 0;
let start = clock();
while (sum < 100000000) {
  sum = sum + zoo.ant()
    + zoo.banana()
    + zoo.tuna()
    + zoo.hay()
    + zoo.grass()
    + zoo.mouse();
}

print clock() - start;
print sum;
